{
  "name": "lab3",
  "private": true,
  "scripts": {
    "start": "SET MONGO_URL=mongodb://localhost:27017/admin && meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.17.9",
    "@emotion/css": "^11.10.5",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.15",
    "@mui/material": "^5.10.15",
    "@mui/x-date-pickers": "^5.0.9",
    "meteor-node-stubs": "^1.2.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.39.5",
    "react-input-mask": "^2.0.4",
    "react-router-dom": "^6.4.3",
    "react-select": "^5.6.1"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.jsx",
      "server": "server/main.ts"
    },
    "testModule": "tests/main.js"
  },
  "devDependencies": {
    "@types/meteor": "^2.8.1",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "@types/react-input-mask": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "eslint": "^8.30.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-meteor": "^0.4.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-meteor": "^7.3.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.0",
    "typescript": "^4.9.4"
  }
}
